# Ecommerce

./: .gitignore
Api/Ecommerce/: Ecommerce.sln
Api/Ecommerce/Eccommerce.Api/: Eccommerce.Api.csproj  Program.cs  Startup.cs
Api/Ecommerce/Eccommerce.Api/Controllers/: ClientController.cs  IdentityTypesController.cs  ProductController.cs  SaleController.cs
Api/Ecommerce/Eccommerce.Api/Properties/: launchSettings.json
Api/Ecommerce/Ecommerce.Core/Ecommerce.Core/DTOs/: ClientDto.cs  IdentityTypeDto.cs  ProductDto.cs  SaleDto.cs
Api/Ecommerce/Ecommerce.Core/Ecommerce.Core/Entities/: Client.cs  IdentityType.cs  Product.cs  Sale.cs
Api/Ecommerce/Ecommerce.Core/Ecommerce.Core/Interfaces/: IClientRepository.cs  ILogger4Net.cs  IProductRepository.cs  ISaleRepository.cs
Api/Ecommerce/Ecommerce.Core/Ecommerce.Core/Responses/: ApiReponse.cs  ResponseMessage.cs
Api/Ecommerce/Ecommerce.Persistence/: Ecommerce.Persistence.csproj  EcommerceContext.cs
Api/Ecommerce/Ecommerce.Persistence/Logger/: Logger.cs
Api/Ecommerce/Ecommerce.Persistence/Repositories/: ClientRepository.cs  ProductRepository.cs  SaleRepository.cs
Api/Ecommerce/Ecommerce.Testing/: ClientApiTesting.cs  Ecommerce.Testing.csproj
Scripts-sql/: script.sql
Vue/: README.md  package-lock.json  package.json
Vue/src/: App.vue  main.js
Vue/src/components/: ClientForm.vue  HelloWorld.vue  ProductForm.vue
Vue/src/router/: index.js
Vue/src/store/: index.js
Vue/src/views/: ClientsView.vue  HomeView.vue  ProductView.vue  ProductsView.vue  SaleByUserView.vue  SalesView.vue
(+4 files in other folders)
